<article class="story">
    <header>
        <span class="rating <%= &rating.class() %>"><%= &rating.symbol() %></span> <a href="/story/<%= id %>/1<%= query %>" class="title"><%= &info.title %></a> by
        <% for (i, author) in authors.iter().enumerate() { %>
            <a><%= &author.text %></a><% if i != (&authors.len() - 1) { %>,<% } %>
        <% } %>
    </header>
    <%- origins.render_once()? %>
    <%- tags.render_once()? %>
    <p class="summary"><%= &info.summary %></p>
    <p class="meta"><span class="info">chapters</span>: <span class="count"><%= chapters %></span></p>
</article>